{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5436;Database=threedmanager;Username=appuser;Password=apppass"
  },
  "logging":{
    "LogLevel":{
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"    
}